<!DOCTYPE html>
<html>
    <head>
        <title>SunVad</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- <img src="movie-film.png" width="50" height="50" style="color:red;position: absolute;left:1em;top:1.5em"> -->
        
        <ul type="none">
            <li><a href="#title">HOME</a></li>
            <li><a href="https://youtu.be/u2NuUWuwPCM?si=lPwtcm7_harm6zkn" target="_blank">TRAILER</a></li>
            <li><a href="#" style="cursor: not-allowed;">GET TICKETS</a></li>
            <li><a href="#">LOGIN</a></li>
        </ul>

        <section class="title">
            <div>TRANSFORMERS</div>
            <div style="font-size: 100px;">ONE</div>
            <div class="button">
                <button><a href="https://youtu.be/u2NuUWuwPCM?si=lPwtcm7_harm6zkn" target="_blank">WATCH TRAILER</a></button>
            </div>
            <br><br>
            <p class="p1">COMING SOON ON</p>
            <h1 class="brand"><span style="color:orange">SUN</span>VAD</h1>
            <br><br>
            <p class="p2" style="display: flex;justify-content: center;">The untold origin story of Optimus Prime and Megatron, better</p>
            <p class="p2">known as sworn enemies,but once were friends bonded like brothers who changed the fate of Cybertron forever.</p>
        </section>
    </body>
</html>

